p{
    font-family: Arial, Helvetica, sans-serif;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 500px;
  }

  .header{
    height:100px;
    background-color: lightgray;
    line-height: 100px;
}

.footer{
    height: 50px;
    background-color: black;
    color: white;
}

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
}

.common{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
h2{
    text-align: center;
    color:#0000ff;
    border: 5px solid black;
    padding: 10px;
    margin: 20px;
}

#top {
    color: red
}

.excitedText {
    color: green;
    font-weight: bold;
    text-decoration: underline;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

li{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
